{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cursor",
				"cursor-obj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/game/vr.clj",
			"settings":
			{
				"buffer_size": 1696,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/game/core.clj",
			"settings":
			{
				"buffer_size": 5857,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/repl/core.clj",
			"settings":
			{
				"buffer_size": 3105,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/game/todo.clj",
			"settings":
			{
				"buffer_size": 133,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "(ns game.todo)"
			}
		},
		{
			"file": "Assets/SteamVR/Extras/SteamVR_TrackedController.cs",
			"settings":
			{
				"buffer_size": 8331,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "\nnil\r\nuser=> \n#'game.core/toggle-repl\r\ngame.core=> \n#'game.core/toggle-repl\r\ngame.core=> \n#'game.core/toggle-repl\r\ngame.core=> \n#unity/GameObject -7994\r\ngame.core=> ",
			"settings":
			{
				"buffer_size": 165,
				"line_ending": "Windows",
				"name": "*arcadia-repl*",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 156.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/dev/unity/cljvr/Assets",
		"/C/dev/unity/cljvr/Assets/repl"
	],
	"file_history":
	[
		"/C/dev/unity/cljvr/arcadia.sublime-project",
		"/C/dev/unity/cljvr/Assets/hard/core.clj",
		"/C/dev/unity/cljvr/Assets/SteamVR/Scripts/SteamVR_TestController.cs",
		"/C/dev/unity/cljvr/Assets/Arcadia/Source/arcadia/core.clj",
		"/C/dev/unity/cljvr/Assets/repl/core.clj",
		"/C/dev/unity/cljvr/.gitignore",
		"/C/dev/unity/cljvr/Assets/SteamVR/Extras/SteamVR_TrackedController.cs",
		"/C/dev/unity/cljvr/Assets/shaders/vertex-shadow-diffuse.shader",
		"/C/dev/unity/pelatra/pelatra_latest/Assets/workout1.json",
		"/C/dev/Arcadia/README.md",
		"/C/Users/selfsame/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/dev/unity/cljvr/Assets/tween/core.clj",
		"/C/Users/selfsame/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			"C:\\dev\\unity\\cljvr\\Assets\\SteamVR",
			"C:\\dev\\unity\\cljvr\\Assets\\Arcadia\\Source\\arcadia"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Haptic",
			"HapticsOnTouch",
			"EVRButtonId.k_EButton_SteamVR",
			"k_EButton_SteamVR_Touchpad",
			"EVRButtonId",
			"Device",
			"find-component",
			"camel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/game/vr.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1696,
						"regions":
						{
						},
						"selection":
						[
							[
								966,
								966
							]
						],
						"settings":
						{
							"syntax": "Packages/arcadia-repl/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/game/core.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5857,
						"regions":
						{
						},
						"selection":
						[
							[
								5857,
								5857
							]
						],
						"settings":
						{
							"syntax": "Packages/arcadia-repl/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2352.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/repl/core.clj",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3105,
						"regions":
						{
						},
						"selection":
						[
							[
								297,
								297
							]
						],
						"settings":
						{
							"syntax": "Packages/arcadia-repl/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/game/todo.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"auto_name": "(ns game.todo)",
							"syntax": "Packages/arcadia-repl/Clojure.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/SteamVR/Extras/SteamVR_TrackedController.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8331,
						"regions":
						{
						},
						"selection":
						[
							[
								933,
								945
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 165,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"arcadia_repl": true,
							"gutter": false,
							"line_numbers": false,
							"scope_name": "source.arcadia",
							"syntax": "Packages/arcadia-repl/Clojure.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 76.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.824046925233,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "arcadia.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
